# academic-record-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docker-entrypoint-initdb.d/: restore.sh  schema.sql
src/main/java/training/path/academicrecordsystem/: AcademicRecordSystemApplication.java
src/main/java/training/path/academicrecordsystem/config/: AppConfig.java  ExcludeSecurityAutoConfigurationFilter.java  UUIDRegex.java
src/main/java/training/path/academicrecordsystem/controllers/: CourseController.java  ICourseController.java  IUserController.java  UserController.java
src/main/java/training/path/academicrecordsystem/dtos/: CareerDTO.java
src/main/java/training/path/academicrecordsystem/exceptions/: AlreadyExistingUserNameException.java  BadArgumentsException.java  BadResourceDataException.java  ClassNotAvailableException.java  CouldNotPerformDBOperationException.java  CouldNotPerformOperationException.java  EmptyUserNameException.java  NoUsersException.java  NotFoundResourceException.java  NotMatchEnrollmentStudentException.java  NullRequestBodyException.java  ResourceNotFoundException.java  StudentAlreadyEnrolledException.java  (+1 more)
src/main/resources/: academic-record-queries.sql  academic-record.sql  application.properties  data.sql  schema.sql  test-data.sql
src/main/resources/sql/: academic-record-queries.sql  schema.sql  test-data.sql
src/test/java/training/path/academicrecordsystem/: AcademicRecordSystemApplicationTests.java
src/test/resources/: application.properties  schema.sql
src/test/resources/sql/: academic-record-queries.sql
(+183 files in other folders)
