spring.datasource.url=jdbc:postgresql://localhost:5432/academic-record-system
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.user.name = test
spring.security.user.password = 12345
